#cloud-config
  # 60022480f517b051bdad222a41db47f9                 80cab42a-400c-4056-99b0-4edb3d24e80e
  #lsblk
  #sudo blkid
  # ls /srv/storage
  #findmnt /srv/storage # slightly less reliable
# growpart:
#   mode: auto
#   devices: ['/']
#   ignore_growroot_disabled: false
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
# mounts:
#   - [ LABEL=lab_data, /srv/storage, "ext4", "defaults,nofail", "0", "2" ]
package_update: true
packages:
  - ca-certificates
  - curl
  - python3-pip
  - python3-setuptools
  - python3-venv
  - python3-jsondiff
  - python3-docker
  - git
# write_files:
#   - path: /etc/netplan/50-cloud-init.yaml
#     content: |
#       network:
#         version: 2
#         ethernets:
#           eth1:
#             addresses:
#               - 192.168.100.10/24
#               # gateway4:
#               # - 192.168.100.1

bootcmd:
  - mkdir -p /srv/storage
runcmd:
  # sudo cat /var/log/cloud-init-output.log
  # - blkid /dev/sdb || mkfs.ext4 /dev/sdb
  # - sudo mount -L lab_data /srv/storage || mount /dev/sdb /srv/storage
  # This forces the VM to have a static IP on the Internal Switch
  - sudo ip addr add 192.168.100.10/24 dev eth1
  - sudo ip link set eth1 up
  # - netplan apply
  # Ensure the keyring directory exists before apt runs (cloud-init stage logic)
  # 1. Ensure the directory exists on the 50GB drive
  # - mkdir -p /srv/storage/docker
  
  # 2. Install Docker
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    cat <<EOF > /etc/apt/sources.list.d/docker.sources
    Types: deb
    URIs: https://download.docker.com/linux/ubuntu
    Suites: $(lsb_release -cs)
    Components: stable
    Signed-By: /etc/apt/keyrings/docker.asc
    EOF
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - pip3 install --break-system-packages docker
  # 3. Reload and Restart to pick up the new data-root
  - systemctl daemon-reload
  - systemctl restart docker

  - usermod -aG docker ubuntu
  # Restart docker to ensure group permissions apply if you added 'ubuntu' to docker group
  - systemctl enable --now docker
  - chown root:docker /var/run/docker.sock
  # Permissions Setup
  - chown -R ubuntu:ubuntu /srv/storage
  - chmod -R 755 /srv/storage