{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 11,
  "lineage": "73afc329-24d2-fca4-a109-bbecfc8ab6a3",
  "outputs": {
    "instance_ip": {
      "value": "172.22.165.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/todoroff/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\r\nusers:\r\n  - name: ubuntu\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF5ZQLdbm0oZXA2zWlGx+FeN6jKF3CW9GinxaNx0lI8i loq@DESKTOP-NLH46GS\r\n\r\n\r\npackage_update: true\r\npackages:\r\n  - docker.io\r\n  - git",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": null,
            "id": "prod-sim-01",
            "image": "noble",
            "image_release": "24.04 LTS",
            "ipv4": [
              "172.22.165.1",
              "172.17.0.1"
            ],
            "last_updated": "2026-02-28T14:09:27Z",
            "memory": "2G",
            "mounts": [],
            "name": "prod-sim-01",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 24.04.4 LTS",
            "snapshot_count": 0,
            "state": "Running"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
