{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 13,
  "lineage": "73afc329-24d2-fca4-a109-bbecfc8ab6a3",
  "outputs": {
    "instance_ip": {
      "value": "172.23.127.244",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Host prod-sim\r\n  HostName 172.23.127.244\r\n  User ubuntu\r\n  IdentityFile ~/.ssh/id_multipass\r\n  StrictHostKeyChecking no\r\n",
            "content_base64": null,
            "content_base64sha256": "yJSK532C1BactywhSZAykv9w24AMXg7UUV9xdezUopM=",
            "content_base64sha512": "6QaDYHaMu+okl9RBJUWL8JZ10Z4NwlrUx3J8f+UJuHYcJP3AIYHxDUrOtdKQXim1rKDw608gKjCyFztXyjEdxA==",
            "content_md5": "1db63015b90a27cd70f7afa3a59f47c3",
            "content_sha1": "1ead49dbb449702173427325723aa705d52fd280",
            "content_sha256": "c8948ae77d82d4169cb72c2149903292ff70db800c5e0ed4515f7175ecd4a293",
            "content_sha512": "e9068360768cbbea2497d44125458bf09675d19e0dc25ad4c7727c7fe509b8761c24fdc02181f10d4aceb5d2905e29b5aca0f0eb4f202a30b2173b57ca311dc4",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./ssh_config",
            "id": "1ead49dbb449702173427325723aa705d52fd280",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "multipass_instance.web_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/todoroff/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_recover": null,
            "auto_start_on_recover": null,
            "cloud_init": "#cloud-config\r\nusers:\r\n  - name: ubuntu\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF5ZQLdbm0oZXA2zWlGx+FeN6jKF3CW9GinxaNx0lI8i loq@DESKTOP-NLH46GS\r\n\r\n\r\npackage_update: true\r\npackages:\r\n  - docker.io\r\n  - git",
            "cloud_init_file": null,
            "cpus": 2,
            "disk": null,
            "id": "prod-sim-01",
            "image": "noble",
            "image_release": "24.04 LTS",
            "ipv4": [
              "172.23.127.244",
              "172.17.0.1"
            ],
            "last_updated": "2026-03-04T15:17:42Z",
            "memory": "2G",
            "mounts": [],
            "name": "prod-sim-01",
            "networks": [],
            "primary": null,
            "release": "Ubuntu 24.04.4 LTS",
            "snapshot_count": 0,
            "state": "Running"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_init"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
