ansible==13.2.0
ansible-compat==25.12.0
ansible-core==2.20.1
ansible-lint==26.1.1
attrs==25.4.0
black==26.1.0
bracex==2.6
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
distro==1.9.0
dotenv==0.9.9
filelock==3.20.3
idna==3.11
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
mypy_extensions==1.1.0
packaging==26.0
pathspec==1.0.3
platformdirs==4.5.1
pycparser==3.0
python-dotenv==1.2.1
pytokens==0.4.0
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
resolvelib==1.2.1
rpds-py==0.30.0
ruamel.yaml==0.19.1
subprocess-tee==0.4.2
urllib3==2.6.3
wcmatch==10.1
yamllint==1.38.0
